<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost/NPG/StyleSheets/HomePageStyle.css" type="text/css" media="screen" />
    <title>NPG</title>
</head>

<body>
    <div>
        <div class="row page-header-row">
            <div class="col-sm-2">
                <a title="Click here to navigate to Welcome Page." href="./WelcomePage.html">
                    <img src="http://localhost/NPG/Images/PageLogoImage.png" class="img-thumbnail" width="80px"
                        height="60px">
                </a>
            </div>
            <div class="col-sm-8 text-center page-header">
                <!-- Content for column 2 -->
                <b>
                    <a title="NPG" class="hd" href="./HomePage.html">NETWORK PACKET GENERATOR</a>
                </b>
            </div>
            <div class="col-sm-2 text-right">
                <a title="Click here to navigate to Website Information Page." href="./InfoPage.html"><img
                        src="http://localhost/NPG/Images/PageInfoImage.png" class="img-thumbnail" width="80px"
                        height="60px">
                </a>
            </div>
        </div>
    </div>
    <div>
        <marquee class="header-scroll" direction="right" background="#FFFFCC">One stop tool to generate network packects
            using ARP, IP, DNS.</marquee>
    </div>
    <br />
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <button title="Click here to navigate to ARP Packet generator." type="button" class="generators">
                    <a class="pg" href="./ARPPage.html">ARP</a>
                </button>
            </div>
            <div class="col-sm-3">
                <button title="Click here to navigate to DNS Packet generator." type="button" class="generators">
                    <a class="pg" href="./DNSPage.html">DNS</a>
                </button>
            </div>
            <div class="col-sm-3">
                <button title="Click here to navigate to IP Packet generator." type="button" class="generators">
                    <a class="pg" href="./IPPage.html">IP</a>
                </button>
            </div>
            <div class="col-sm-3">
                <button title="Click here to see other options available." type="button" class="generators">
                    <a class="pg" href="./OthersPage.html">Others</a>
                </button>
            </div>
        </div>
    </div>
    <div class="contact">
        <button class="contact-btn" title="Click here to navigate to Contact Info Page.">
            <a class="pg" href="./ContactInfoPage.html">
                <img src="http://localhost/NPG/Images/contactInfoImage.png" width="20px" height="20px" />Contact
            </a>
        </button>
    </div>
    <div class="feedback">
        <button class="feedback-btn" title="Click here to navigate to Feedback Page.">
            <a class="pg" href="./FeedbackPage.html"><img src="http://localhost/NPG/Images/feedbackImage.png"
                    width="20px" height="20px" />Feedback</a>
        </button>
    </div>

    <!-- Bootstrap JS and Popper.js (optional, but required for some Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>