/* Body Styles */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Section */
.page-header-row {
    background-color: #003366;
    color: white;
    padding: 10px 0;
}

.page-header {
    font-size: 1.8em;
    font-weight: bold;
}

.page-header a.hd {
    color: white;
    text-decoration: none;
}

.page-header a.hd:hover {
    color: #ffd700;
}

/* Main Body Content */
.container {
    text-align: center;
    margin-top: 20px;
}

h3 {
    color: #003366;
    font-size: 1.5em;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 1.2em;
}

/* Buttons */
.btn-primary {
    background-color: #004085;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 4px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
}

/* Footer Buttons */
.contact, .feedback {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: inline-block;
    margin-right: 10px;
}

.contact a, .feedback a {
    background-color: #004085;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-size: 0.9em;
    cursor: pointer;
    text-decoration: none;
}

.contact a:hover, .feedback a:hover {
    background-color: #0056b3;
    color: white;
}
